{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "abidf-com",
  "compatibility_date": "2025-07-19",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "www.abidf.com",
      "custom_domain": true,
    },
    {
      "pattern": "abidf.com",
      "custom_domain": true,
    }
  ],
  "placement": {
    "mode": "smart"
  }
}
